# base-android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bobby/irawan/base/android/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/base/android/project/: AppController.kt  MainActivity.kt
app/src/main/java/bobby/irawan/base/android/project/data/commons/: DataAliases.kt  DataExt.kt  ErrorType.kt  Resource.kt
app/src/main/java/bobby/irawan/base/android/project/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/bobby/irawan/base/android/project/data/remote/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/bobby/irawan/base/android/project/data/repository/: RepositoryImpl.kt
app/src/main/java/bobby/irawan/base/android/project/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/bobby/irawan/base/android/project/domain/commons/: DomainExt.kt  Result.kt
app/src/main/java/bobby/irawan/base/android/project/domain/entity/: TempEntity.kt
app/src/main/java/bobby/irawan/base/android/project/utils/: Constants.kt
app/src/test/java/bobby/irawan/base/android/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
