// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext {
        roomVersion = '2.2.3'
        chuckerVersion = '3.3.0'
        coroutineVersion = '1.4.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.7.2'
        koinVersion = '2.1.6'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        archLifecycleVersion = '2.1.0'
        fragmentVersion = '1.2.5'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        coilVersion = '0.11.0'
        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}